In [1]:
import pandas as pd

from src.all_in_one import *
from src.dataset_aggregator import *
from src.basic_variables import *
from src.rebuild_dataframe import *

2024-10-16 13:18:33,078 - INFO - Processed 711 records so far.
2024-10-16 13:18:33,999 - INFO - Processed 328 records so far.

## CONCATENATION

In [2]:
files = r"../data/processed/hsh_report"
result_df = read_and_concatenate_datasets(
    files,
    file_type='auto',
    file_pattern='*.csv',
    read_kwargs={'encoding': 'utf8'},
    error_handling='skip'
)

2024-10-16 13:18:41,076 - INFO - Successfully read and processed: ../data/processed/hsh_report\adv324.csv
2024-10-16 13:18:41,080 - INFO - Successfully read and processed: ../data/processed/hsh_report\cws324.csv
2024-10-16 13:18:41,083 - INFO - Successfully read and processed: ../data/processed/hsh_report\gc324.csv
2024-10-16 13:18:41,087 - INFO - Successfully read and processed: ../data/processed/hsh_report\ic324.csv
2024-10-16 13:18:41,091 - INFO - Successfully read and processed: ../data/processed/hsh_report\intake324.csv
2024-10-16 13:18:41,096 - INFO - Successfully read and processed: ../data/processed/hsh_report\pei324.csv
2024-10-16 13:18:41,099 - INFO - Successfully read and processed: ../data/processed/hsh_report\psfua1224.csv
2024-10-16 13:18:41,102 - INFO - Successfully read and processed: ../data/processed/hsh_report\psfua324.csv
2024-10-16 13:18:41,105 - INFO - Successfully read and processed: ../data/processed/hsh_report\psfua624.csv
2024-10-16 13:18:41,109 - INFO - Successfully read and processed: ../data/processed/hsh_report\ptfua1224.csv
2024-10-16 13:18:41,113 - INFO - Successfully read and processed: ../data/processed/hsh_report\ptfua324.csv
2024-10-16 13:18:41,116 - INFO - Successfully read and processed: ../data/processed/hsh_report\ptfua624.csv
2024-10-16 13:18:41,120 - INFO - Successfully read and processed: ../data/processed/hsh_report\ptg324.csv
2024-10-16 13:18:41,123 - INFO - Successfully read and processed: ../data/processed/hsh_report\pti324.csv
2024-10-16 13:18:41,127 - INFO - Successfully read and processed: ../data/processed/hsh_report\ptint324.csv
2024-10-16 13:18:41,130 - INFO - Successfully read and processed: ../data/processed/hsh_report\ref324.csv
2024-10-16 13:18:41,134 - INFO - Successfully read and processed: ../data/processed/hsh_report\td324.csv
2024-10-16 13:18:41,138 - INFO - Successfully read and processed: ../data/processed/hsh_report\trw324.csv
2024-10-16 13:18:41,142 - INFO - Successfully concatenated 18 DataFrames.
2024-10-16 13:18:41,143 - INFO - Total rows: 318

In [3]:
hsh_report324 = result_df['data']
hsh_report324['fcid'] = hsh_report324['fcid'].astype('Int64')
# hsh_report.to_csv(r"../data/processed/hsh_report/hsh_report324.csv", index=False)

In [4]:
hsh_report324

,rid,fcid,service,date,family_of_missing,survivor_of_detention,primary_torture,secondary_torture,sexual_violation_a,sexual_violation_p,hrd,journalist,wov,stgbv,lgbti,other,sex,age
0,R1471,<NA>,adv,2024-08-26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,R0588,8110100010,adv,2024-08-26,Yes,No,No,Yes,No,No,No,No,Yes,No,No,No,Female,37.0
2,R0062,8110020048,adv,2024-08-26,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,No,No,No,Female,48.0
3,R0092,8110050011,adv,2024-08-26,Yes,No,No,Yes,NaN,NaN,NaN,NaN,Yes,No,No,No,Female,46.0
4,R0063,8110050010,adv,2024-08-26,Yes,No,No,Yes,NaN,NaN,NaN,NaN,Yes,No,No,No,Female,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313,R0675,<NA>,trw,2024-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female,23.0
314,R1474,<NA>,trw,2024-09-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female,47.0
315,R0440,<NA>,trw,2024-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female,62.0
316,R1021,<NA>,trw,2024-09-27,Yes,Yes,Yes,Yes,No,No,No,No,Yes,No,No,No,Male,39.0
317,R0898,<NA>,trw,2024-09-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Female,29.0

In [7]:
hsh_rep_beneficiaries = hsh_report324.dropna(subset=['fcid'])
hsh_report324 = hsh_rep_beneficiaries[['rid', 'fcid', 'service', 'date']]

In [8]:
hsh_rep_beneficiaries

,rid,fcid,service,date,family_of_missing,survivor_of_detention,primary_torture,secondary_torture,sexual_violation_a,sexual_violation_p,hrd,journalist,wov,stgbv,lgbti,other,sex,age
1,R0588,8110100010,adv,2024-08-26,Yes,No,No,Yes,No,No,No,No,Yes,No,No,No,Female,37.0
2,R0062,8110020048,adv,2024-08-26,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,No,No,No,Female,48.0
3,R0092,8110050011,adv,2024-08-26,Yes,No,No,Yes,NaN,NaN,NaN,NaN,Yes,No,No,No,Female,46.0
4,R0063,8110050010,adv,2024-08-26,Yes,No,No,Yes,NaN,NaN,NaN,NaN,Yes,No,No,No,Female,41.0
5,R0113,8110020060,adv,2024-08-26,Yes,No,No,Yes,NaN,NaN,NaN,NaN,Yes,No,No,No,Female,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,R0089,8110060012,ref,2024-09-18,Yes,Yes,Yes,Yes,NaN,NaN,NaN,NaN,Yes,Yes,No,No,Female,43.0
304,R0393,8110050086,td,2024-08-13,Yes,Yes,Yes,Yes,NaN,NaN,NaN,NaN,Yes,Yes,No,No,Female,48.0
305,R0592,8110050096,td,2024-08-08,Yes,Yes,Yes,Yes,No,No,Yes,No,Yes,No,No,No,Male,30.0
306,R0582,8110050094,td,2024-07-31,Yes,Yes,Yes,Yes,Yes,No,No,No,Yes,No,No,No,Male,32.0
307,R0183,8110020101,td,2024-08-09,Yes,No,No,Yes,NaN,NaN,NaN,NaN,Yes,No,No,No,Male,48.0

# PROCESSING UPON SERVICES

In [9]:
hsh_report324

       rid        fcid service        date
1    R0588  8110100010     adv  2024-08-26
2    R0062  8110020048     adv  2024-08-26
3    R0092  8110050011     adv  2024-08-26
4    R0063  8110050010     adv  2024-08-26
5    R0113  8110020060     adv  2024-08-26
..     ...         ...     ...         ...
302  R0089  8110060012     ref  2024-09-18
304  R0393  8110050086      td  2024-08-13
305  R0592  8110050096      td  2024-08-08
306  R0582  8110050094      td  2024-07-31
307  R0183  8110020101      td  2024-08-09

[287 rows x 4 columns]

In [24]:
hsh_report324['service'].value_counts(dropna=False)

service
ref        56
gc         27
gpt        26
psfua6     25
ptfua6     24
psfua3     24
ptfua12    17
ptfua3     17
cdw        16
psfua12    15
adv        13
pei         9
ipt         5
re          4
td          4
int         2
ptint       2
ic          1
Name: count, dtype: int64

In [17]:
mhpss = hsh_report324[hsh_report324['service'].isin(['int', 're', 'gc', 'ic', 'psfua3', 'psfua6', 'psfua12' ])]
unique_mhpss = mhpss.drop_duplicates(subset=['fcid'])
# unique_mhpss

In [18]:
pt = hsh_report324[hsh_report324['service'].isin(['ptint', 'gpt', 'ipt', 'ptfua3', 'ptfua6', 'ptfua12' ])]
unique_pt = pt.drop_duplicates(subset=['fcid'])
# unique_pt

In [21]:
td = hsh_report324[hsh_report324['service'].isin(['td', 'cdw', 'adv'])]
unique_td = td.drop_duplicates(subset=['fcid'])
# unique_td

In [23]:
trw = hsh_report324[hsh_report324['service'].isin(['trw'])]
unique_trw = trw.drop_duplicates(subset=['fcid'])
unique_trw

Empty DataFrame
Columns: [rid, fcid, service, date]
Index: []

In [27]:
pei = hsh_report324[hsh_report324['service'].isin(['pei'])]
unique_pei = pei.drop_duplicates(subset=['fcid'])
# unique_pei

In [30]:
ref = hsh_report324[hsh_report324['service'].isin(['ref'])]
unique_ref = ref.drop_duplicates(subset=['fcid'])
# unique_ref

In [31]:
services = [unique_mhpss, unique_pt, unique_td, unique_trw, unique_pei, unique_ref]
hsh_all_beneficiaries_324 = pd.concat(services)

In [32]:
hsh_all_beneficiaries_324

       rid        fcid service        date
31   R0390  8110050068      gc  2024-08-14
32   R1132  8110080022      gc  2024-09-20
33   R0557  8110080025      gc  2024-08-14
34   R0797  8110080023      gc  2024-08-14
35   R0911  8110080026      gc  2024-08-14
..     ...         ...     ...         ...
295  R0459  8110080003     ref  2024-09-09
296  R0424  8110050074     ref  2024-09-09
297  R0719  8110100006     ref  2024-09-10
299  R0571  8110080004     ref  2024-09-11
300  R1474  8110060012     ref  2024-09-11

[235 rows x 4 columns]

In [34]:
# duplicates = hsh_all_beneficiaries_324.duplicated(subset=['fcid', 'service'],keep=False)
# duplicated_rows = hsh_all_beneficiaries_324[duplicates]
# duplicated_rows

In [7]:
# intake_dataset = pd.read_csv(r"../data/processed/0924/02_psint_0924.csv")

In [8]:
# intake rebuild test
# rebuilt_intake = rebuild_dataframe(intake_dataset, 'fcid')

2024-10-16 02:41:55,095 - INFO - Processed 328 records so far.

In [35]:
# rebuilt_intake

In [38]:
hsh_all_beneficiaries_reb_324 = pd.merge(hsh_all_beneficiaries_324, rebuilt_intake[int_criteria1], on='fcid', how='left')
hsh_all_beneficiaries_reb_324 = pd.merge(hsh_all_beneficiaries_reb_324, rebuilt_scr[['rid', 'sex', 'age']], on='rid', how='left')

In [40]:
hsh_all_beneficiaries_reb_324.to_clipboard(index=False)